# MONGOURL=mongodb+srv://kritikasingh273017:kritika09@cluster0.1ldrsls.mongodb.net
# mongodb+srv://kritikasingh273017:madhu09@cluster0.7prubsp.mongodb.net/
MONGOUSER=kritikasingh273017
MONGOPASSWORD=madhu09
MONGOHOST=cluster0.7prubsp.mongodb.net
MONGODB_NAME=employeesir
PORT=3000




CLOUD_NAME=dwwmfekwf
CLOUD_API_KEY=526424324633546
CLOUD_API_SECRET=d9MC0QJKbIwGawsxhfmNBi1jgOk
